{
  "paragraphs": [
    {
      "text": "%md\n# жЧґз©ЇжХ∞жНЃзЃ°йБУ \u0026 ETL\nжЬђж°ИдЊЛйАЪињЗGlinkжЙ©е±ХзЪДSQLе∞ЖCSVжЦЗдїґдЄ≠зЪДзВєжХ∞жНЃеѓЉеЕ•еИ∞GeoMesaдЄ≠.\n\n1. еИЫеїЇдЄАдЄ™csvжЦЗдїґеЖЩеЕ•е¶ВдЄЛеЖЕеЃє, ињЩйЗМдЄЇжЉФз§ЇжЦєдЊњеП™дљњзФ®дЇЖ4жЭ°иЃ∞ељХ.\n```\n1,2008-02-02 13:30:40,116.31412,70.89454\n2,2008-02-02 13:30:44,116.31412,39.89454\n3,2008-02-02 13:30:45,116.32674,39.89577\n4,2008-02-02 13:30:49,116.31412,39.89454\n```\ncsvжЦЗдїґеИЫеїЇеЃМжИРеРО, йАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ`csv_table`дљЬдЄЇsource table, **ж≥®жДП`path`еПВжХ∞зЪДеАЉйЬАи¶Бж†єжНЃcsvжЦЗдїґзЪДиЈѓеЊДдњЃжФє**.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:43:13.044",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eжЧґз©ЇжХ∞жНЃзЃ°йБУ \u0026amp; ETL\u003c/h1\u003e\n\u003cp\u003eжЬђж°ИдЊЛйАЪињЗGlinkжЙ©е±ХзЪДSQLе∞ЖCSVжЦЗдїґдЄ≠зЪДзВєжХ∞жНЃеѓЉеЕ•еИ∞GeoMesaдЄ≠.\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eеИЫеїЇдЄАдЄ™csvжЦЗдїґеЖЩеЕ•е¶ВдЄЛеЖЕеЃє, ињЩйЗМдЄЇжЉФз§ЇжЦєдЊњеП™дљњзФ®дЇЖ4жЭ°иЃ∞ељХ.\u003c/li\u003e\n\u003c/ol\u003e\n\u003cpre\u003e\u003ccode\u003e1,2008-02-02 13:30:40,116.31412,70.89454\n2,2008-02-02 13:30:44,116.31412,39.89454\n3,2008-02-02 13:30:45,116.32674,39.89577\n4,2008-02-02 13:30:49,116.31412,39.89454\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003ecsvжЦЗдїґеИЫеїЇеЃМжИРеРО, йАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ\u003ccode\u003ecsv_table\u003c/code\u003eдљЬдЄЇsource table, \u003cstrong\u003eж≥®жДП\u003ccode\u003epath\u003c/code\u003eеПВжХ∞зЪДеАЉйЬАи¶Бж†єжНЃcsvжЦЗдїґзЪДиЈѓеЊДдњЃжФє\u003c/strong\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632941_2040763718",
      "id": "paragraph_1614222504719_46680993",
      "dateCreated": "2022-01-07 19:57:12.942",
      "dateStarted": "2022-06-08 17:43:13.044",
      "dateFinished": "2022-06-08 17:43:13.098",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS csv_table;\n\nCREATE TABLE csv_table (\n    id STRING,\n    dtg TIMESTAMP(0),\n    lng DOUBLE NOT NULL,\n    lat DOUBLE NOT NULL\n) WITH (\n    \u0027connector\u0027 \u003d \u0027filesystem\u0027,\n    \u0027path\u0027 \u003d \u0027file:///home/liebing/input/point.csv\u0027,\n    \u0027format\u0027 \u003d \u0027csv\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:52:02.067",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "function": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "function",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632944_1601992024",
      "id": "paragraph_1614221785576_275247243",
      "dateCreated": "2022-01-07 19:57:12.944",
      "dateStarted": "2022-06-08 17:52:02.106",
      "dateFinished": "2022-06-08 17:52:02.576",
      "status": "FINISHED"
    },
    {
      "text": "%md\n`csv_table`еИЫеїЇеЃМжИРеРОеПѓйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐжЦЗдїґдЄ≠зЪДжЙАжЬЙиЃ∞ељХ, еРМжЧґй™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 10:33:53.832",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003ccode\u003ecsv_table\u003c/code\u003eеИЫеїЇеЃМжИРеРОеПѓйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐжЦЗдїґдЄ≠зЪДжЙАжЬЙиЃ∞ељХ, еРМжЧґй™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632944_1074660292",
      "id": "paragraph_1614222946190_823035757",
      "dateCreated": "2022-01-07 19:57:12.944",
      "dateStarted": "2022-06-08 10:33:53.834",
      "dateFinished": "2022-06-08 10:33:56.323",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from csv_table;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:40:03.134",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "dtg": "string",
                      "lng": "string",
                      "lat": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "dtg",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdtg\tlng\tlat\n1\t2008-02-02 13:30:40\t116.31412\t70.89454\n2\t2008-02-02 13:30:44\t116.31412\t39.89454\n3\t2008-02-02 13:30:45\t116.32674\t39.89577\n4\t2008-02-02 13:30:49\t116.31412\t39.89454\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/9bd2876bde6ca6f9aabd109ebf94b1cc"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632944_123950340",
      "id": "paragraph_1614221803385_1015091560",
      "dateCreated": "2022-01-07 19:57:12.944",
      "dateStarted": "2022-06-08 17:40:03.140",
      "dateFinished": "2022-06-08 17:40:19.249",
      "status": "FINISHED"
    },
    {
      "text": "%md\n2. еИЫеїЇ`geomesa_table`дљЬдЄЇsink table.\nй¶ЦеЕИдљњзФ®еСљдї§и°МеЈ•еЕЈеЬ®GeoMesaдЄ≠еИЫеїЇи°®, зФ®дЇОе≠ШеВ®зВєжХ∞жНЃ. еСљдї§е¶ВдЄЛ:\n```\ngeomesa-hbase create-schema -c geomesa_table -s \"pid:String,dtg:Date,pt:Point\" -f geomesa_table\n```",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:49:54.322",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"2\"\u003e\n\u003cli\u003eеИЫеїЇ\u003ccode\u003egeomesa_table\u003c/code\u003eдљЬдЄЇsink table.\u003cbr /\u003e\nй¶ЦеЕИдљњзФ®еСљдї§и°МеЈ•еЕЈеЬ®GeoMesaдЄ≠еИЫеїЇи°®, зФ®дЇОе≠ШеВ®зВєжХ∞жНЃ. еСљдї§е¶ВдЄЛ:\u003c/li\u003e\n\u003c/ol\u003e\n\u003cpre\u003e\u003ccode\u003egeomesa-hbase create-schema -c geomesa_table -s \u0026quot;pid:String,dtg:Date,pt:Point\u0026quot; -f geomesa_table\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632944_2027258650",
      "id": "paragraph_1614223043294_770718224",
      "dateCreated": "2022-01-07 19:57:12.944",
      "dateStarted": "2022-06-08 17:49:54.323",
      "dateFinished": "2022-06-08 17:49:54.341",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS geomesa_table;\n\nCREATE TABLE geomesa_table (\n    pid STRING,\n    dtg TIMESTAMP(0),\n    pt STRING,\n    PRIMARY KEY (pid) NOT ENFORCED\n) WITH (\n    \u0027connector\u0027 \u003d \u0027geomesa\u0027,\n    \u0027geomesa.data.store\u0027 \u003d \u0027hbase\u0027,\n    \u0027geomesa.schema.name\u0027 \u003d \u0027geomesa_table\u0027,\n    \u0027geomesa.spatial.fields\u0027 \u003d \u0027pt:Point\u0027,\n    \u0027hbase.catalog\u0027 \u003d \u0027geomesa_table\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:52:07.380",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632945_643280205",
      "id": "paragraph_1614222383948_857729019",
      "dateCreated": "2022-01-07 19:57:12.945",
      "dateStarted": "2022-06-08 17:52:07.392",
      "dateFinished": "2022-06-08 17:52:07.787",
      "status": "FINISHED"
    },
    {
      "text": "%md\n3. йАЪињЗе¶ВдЄЛиѓ≠еП•еН≥еПѓе∞ЖжХ∞жНЃдїОcsvжЦЗдїґеѓЉеЕ•еИ∞geomesa.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:41:53.912",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"3\"\u003e\n\u003cli\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•еН≥еПѓе∞ЖжХ∞жНЃдїОcsvжЦЗдїґеѓЉеЕ•еИ∞geomesa.\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632945_745934016",
      "id": "paragraph_1614223705059_899819077",
      "dateCreated": "2022-01-07 19:57:12.945",
      "dateStarted": "2022-06-08 17:41:53.914",
      "dateFinished": "2022-06-08 17:41:53.931",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nINSERT INTO geomesa_table \n    SELECT id, dtg, ST_AsText(ST_Point(lng, lat)) FROM csv_table;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:52:10.181",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\u003ch1\u003eDuration: {{duration}} \u003c/h1\u003e\n"
          },
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/8948082298ae1061f7a87053c92d9d0a"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632945_87223974",
      "id": "paragraph_1614223127800_2107779343",
      "dateCreated": "2022-01-07 19:57:12.946",
      "dateStarted": "2022-06-08 17:52:10.198",
      "dateFinished": "2022-06-08 17:52:22.460",
      "status": "FINISHED"
    },
    {
      "text": "%md\nеѓЉеЕ•еЃМжИРеРОеПѓйАЪињЗgeomesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶ж≠£з°Ѓ. иЊУеЕ•`geomesa-hbase export -c geomesa_table -f geomesa_table`, еЊЧеИ∞е¶ВдЄЛиЊУеЗЇеН≥еПѓз°ЃиЃ§еѓЉеЕ•жИРеКЯ.\n```\nINFO  Running export - please wait...\nid,id:String,dtg:Date,*point:Point:srid\u003d4326\n2,2,2008-02-02T13:30:44.000Z,POINT (116.31412 39.89454)\n3,3,2008-02-02T13:30:45.000Z,POINT (116.32674 39.89577)\n4,4,2008-02-02T13:30:49.000Z,POINT (116.31412 39.89454)\n1,1,2008-02-02T13:30:40.000Z,POINT (116.31412 70.89454)\nINFO  Feature export complete to standard out in 3072ms for 4 features\n```",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 17:42:14.071",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eеѓЉеЕ•еЃМжИРеРОеПѓйАЪињЗgeomesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶ж≠£з°Ѓ. иЊУеЕ•\u003ccode\u003egeomesa-hbase export -c geomesa_table -f geomesa_table\u003c/code\u003e, еЊЧеИ∞е¶ВдЄЛиЊУеЗЇеН≥еПѓз°ЃиЃ§еѓЉеЕ•жИРеКЯ.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eINFO  Running export - please wait...\nid,id:String,dtg:Date,*point:Point:srid\u003d4326\n2,2,2008-02-02T13:30:44.000Z,POINT (116.31412 39.89454)\n3,3,2008-02-02T13:30:45.000Z,POINT (116.32674 39.89577)\n4,4,2008-02-02T13:30:49.000Z,POINT (116.31412 39.89454)\n1,1,2008-02-02T13:30:40.000Z,POINT (116.31412 70.89454)\nINFO  Feature export complete to standard out in 3072ms for 4 features\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654681321935_88240034",
      "id": "paragraph_1654681321935_88240034",
      "dateCreated": "2022-06-08 17:42:01.935",
      "dateStarted": "2022-06-08 17:42:14.071",
      "dateFinished": "2022-06-08 17:42:14.086",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# Lookup Join\n## зЫЄдЇ§/еМЕеРЂjoin\nжИСдїђйАЪињЗеЬ∞зРЖеЫіж†ПеЇФзФ®иЃ≤ињ∞е¶ВдљХеЬ®GlinkдЄ≠ињЫи°МзЫЄдЇ§joinжИЦеМЕеРЂjoin. еЬ®еЬ∞зРЖеЫіж†ПеЇФзФ®дЄ≠, жµБи°®дЄ≠зЪДдЄАжЭ°иЃ∞ељХйАЪеЄЄжШѓи°МдЇЇжИЦиљ¶иЊЖзЪДиљ®ињєзВє, еМЕеРЂдЄАдЇЫйЭЮз©ЇйЧіе±ЮжАІеПКиљ®ињєзВєзЪДзїПзЇђеЇ¶еЭРж†З. зїіи°®дЄ≠зЪДдЄАжЭ°иЃ∞ељХйАЪеЄЄдї£и°®дЄАеЭЧеЬ∞зРЖеМЇеЯЯ, еМЕеРЂдЄАдЇЫйЭЮз©ЇйЧіе±ЮжАІеПКеЬ∞зРЖеМЇеЯЯзЪДз©ЇйЧіиМГеЫі(зФ±е§ЪиЊєељҐи°®з§Ї). еЬ®жЬђдЊЛдЄ≠, жµБи°®жЭ•иЗ™csvжЦЗдїґ, зїіи°®е≠ШеВ®еЬ®GeoMesaдЄ≠. йАЪињЗзЫЄдЇ§joinжИЦиіЯзЫЄдЇ§joinеПѓдї•еЃЮзО∞иљ®ињєзВєдЄОеЬ∞зРЖеЫіж†ПзЪДеЕ≥иБФ.\n\n1. й¶ЦеЕИеИЫеїЇдЄАдЄ™csvжЦЗдїґ`tra_point.csv`, еЬ®еЕґдЄ≠еЖЩеЕ•е¶ВдЄЛеЖЕеЃє, зФ®дЇОж®°жЛЯиљ®ињєжµБ.\n```\n1,2008-02-02 13:30:40,11,11\n2,2008-02-02 13:30:44,16,14\n3,2008-02-02 13:30:45,30,5\n4,2008-02-02 13:30:49,35,15\n```\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ`csv_point`дљЬдЄЇжµБи°®.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 19:03:29.338",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eLookup Join\u003c/h1\u003e\n\u003ch2\u003eзЫЄдЇ§/еМЕеРЂjoin\u003c/h2\u003e\n\u003cp\u003eжИСдїђйАЪињЗеЬ∞зРЖеЫіж†ПеЇФзФ®иЃ≤ињ∞е¶ВдљХеЬ®GlinkдЄ≠ињЫи°МзЫЄдЇ§joinжИЦеМЕеРЂjoin. еЬ®еЬ∞зРЖеЫіж†ПеЇФзФ®дЄ≠, жµБи°®дЄ≠зЪДдЄАжЭ°иЃ∞ељХйАЪеЄЄжШѓи°МдЇЇжИЦиљ¶иЊЖзЪДиљ®ињєзВє, еМЕеРЂдЄАдЇЫйЭЮз©ЇйЧіе±ЮжАІеПКиљ®ињєзВєзЪДзїПзЇђеЇ¶еЭРж†З. зїіи°®дЄ≠зЪДдЄАжЭ°иЃ∞ељХйАЪеЄЄдї£и°®дЄАеЭЧеЬ∞зРЖеМЇеЯЯ, еМЕеРЂдЄАдЇЫйЭЮз©ЇйЧіе±ЮжАІеПКеЬ∞зРЖеМЇеЯЯзЪДз©ЇйЧіиМГеЫі(зФ±е§ЪиЊєељҐи°®з§Ї). еЬ®жЬђдЊЛдЄ≠, жµБи°®жЭ•иЗ™csvжЦЗдїґ, зїіи°®е≠ШеВ®еЬ®GeoMesaдЄ≠. йАЪињЗзЫЄдЇ§joinжИЦиіЯзЫЄдЇ§joinеПѓдї•еЃЮзО∞иљ®ињєзВєдЄОеЬ∞зРЖеЫіж†ПзЪДеЕ≥иБФ.\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eй¶ЦеЕИеИЫеїЇдЄАдЄ™csvжЦЗдїґ\u003ccode\u003etra_point.csv\u003c/code\u003e, еЬ®еЕґдЄ≠еЖЩеЕ•е¶ВдЄЛеЖЕеЃє, зФ®дЇОж®°жЛЯиљ®ињєжµБ.\u003c/li\u003e\n\u003c/ol\u003e\n\u003cpre\u003e\u003ccode\u003e1,2008-02-02 13:30:40,11,11\n2,2008-02-02 13:30:44,16,14\n3,2008-02-02 13:30:45,30,5\n4,2008-02-02 13:30:49,35,15\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ\u003ccode\u003ecsv_point\u003c/code\u003eдљЬдЄЇжµБи°®.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632946_1706049092",
      "id": "paragraph_1614223948264_284539874",
      "dateCreated": "2022-01-07 19:57:12.946",
      "dateStarted": "2022-06-08 19:03:29.338",
      "dateFinished": "2022-06-08 19:03:29.357",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS csv_point;\n\nCREATE TABLE csv_point (\n    id STRING,\n    dtg TIMESTAMP(0),\n    lng DOUBLE NOT NULL,\n    lat DOUBLE NOT NULL,\n    proctime AS PROCTIME())\nWITH (\n    \u0027connector\u0027 \u003d \u0027filesystem\u0027,\n    \u0027path\u0027 \u003d \u0027file:///home/liebing/input/traj_point.csv\u0027, \n    \u0027format\u0027 \u003d \u0027csv\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:49:17.050",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632946_164799470",
      "id": "paragraph_1614223947254_1735235085",
      "dateCreated": "2022-01-07 19:57:12.947",
      "dateStarted": "2022-06-08 20:49:17.054",
      "dateFinished": "2022-06-08 20:49:17.276",
      "status": "FINISHED"
    },
    {
      "text": "%md\n`csv_point`еИЫеїЇеЃМжИРеРОеПѓйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐжЦЗдїґдЄ≠зЪДжЙАжЬЙиЃ∞ељХ, еРМжЧґй™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.947",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003ccode\u003ecsv_point\u003c/code\u003eеИЫеїЇеЃМжИРеРОеПѓйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐжЦЗдїґдЄ≠зЪДжЙАжЬЙиЃ∞ељХ, еРМжЧґй™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632947_762867061",
      "id": "paragraph_1614240424430_712021323",
      "dateCreated": "2022-01-07 19:57:12.947",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from csv_point;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:37:27.636",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "dtg": "string",
                      "lng": "string",
                      "lat": "string",
                      "proctime": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdtg\tlng\tlat\tproctime\n1\t2008-02-02 13:30:40\t11.0\t11.0\t2022-06-08 20:37:37.841\n2\t2008-02-02 13:30:44\t16.0\t14.0\t2022-06-08 20:37:37.850\n3\t2008-02-02 13:30:45\t30.0\t5.0\t2022-06-08 20:37:37.841\n4\t2008-02-02 13:30:49\t35.0\t15.0\t2022-06-08 20:37:37.841\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/cec883351d7ccba6258e1d0558ad0d8b"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632947_1984105404",
      "id": "paragraph_1614224690154_1492717563",
      "dateCreated": "2022-01-07 19:57:12.948",
      "dateStarted": "2022-06-08 20:37:27.644",
      "dateFinished": "2022-06-08 20:37:38.871",
      "status": "FINISHED"
    },
    {
      "text": "%md\n2. еЬ®GeoMesaдЄ≠еИЫеїЇзїіи°®еєґеѓЉеЕ•жХ∞жНЃ.\n\nеЬ®еЃЮйЩЕеЇФзФ®дЄ≠, GeoMesaзїіи°®зЪДдЄ≠жХ∞жНЃдЄАиИђжШѓжЯРдЄ™дЄЪеК°з®ЛеЇПйАЪињЗGeoMesa APIеЖЩеЕ•зЪД, ињЩйЗМдЄЇдЇЖжЦєдЊњ, жИСдїђзЫіжО•еИЫеїЇдЄАдЄ™csvжЦЗдїґ`polygon.csv`, е∞ЖеЕґдЄ≠зЪДе§ЪиЊєељҐиЃ∞ељХйАЪињЗFlink SQLеѓЉеЕ•GeoMesa, дљЬдЄЇеРОзї≠зЪДзїіи°®дљњзФ®. csvжЦЗдїґдЄ≠зЪДеЖЕеЃєе¶ВдЄЛ.\n```\n1;2021-02-17 10:00:00;POLYGON ((10 10, 10 20, 20 20, 20 10, 10 10))\n2;2021-02-17 11:00:00;POLYGON ((15 5, 15 15, 25 15, 25 5, 15 5))\n3;2021-02-17 12:00:00;POLYGON ((30 10, 30 20, 40 20, 40 10, 30 10))\n```\n\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙsource table.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.949",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"2\"\u003e\n\u003cli\u003eеЬ®GeoMesaдЄ≠еИЫеїЇзїіи°®еєґеѓЉеЕ•жХ∞жНЃ.\u003c/li\u003e\n\u003c/ol\u003e\n\u003cp\u003eеЬ®еЃЮйЩЕеЇФзФ®дЄ≠, GeoMesaзїіи°®зЪДдЄ≠жХ∞жНЃдЄАиИђжШѓжЯРдЄ™дЄЪеК°з®ЛеЇПйАЪињЗGeoMesa APIеЖЩеЕ•зЪД, ињЩйЗМдЄЇдЇЖжЦєдЊњ, жИСдїђзЫіжО•еИЫеїЇдЄАдЄ™csvжЦЗдїґ\u003ccode\u003epolygon.csv\u003c/code\u003e, е∞ЖеЕґдЄ≠зЪДе§ЪиЊєељҐиЃ∞ељХйАЪињЗFlink SQLеѓЉеЕ•GeoMesa, дљЬдЄЇеРОзї≠зЪДзїіи°®дљњзФ®. csvжЦЗдїґдЄ≠зЪДеЖЕеЃєе¶ВдЄЛ.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e1;2021-02-17 10:00:00;POLYGON ((10 10, 10 20, 20 20, 20 10, 10 10))\n2;2021-02-17 11:00:00;POLYGON ((15 5, 15 15, 25 15, 25 5, 15 5))\n3;2021-02-17 12:00:00;POLYGON ((30 10, 30 20, 40 20, 40 10, 30 10))\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙsource table.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632948_515123889",
      "id": "paragraph_1614224253750_604373466",
      "dateCreated": "2022-01-07 19:57:12.949",
      "status": "READY"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS csv_area;\n\nCREATE TABLE csv_area (\n    id STRING,\n    dtg TIMESTAMP(0),\n    geom STRING)\nWITH (\n    \u0027connector\u0027 \u003d \u0027filesystem\u0027,\n    \u0027path\u0027 \u003d \u0027file:///home/liebing/input/polygon.csv\u0027,\n    \u0027format\u0027 \u003d \u0027csv\u0027,\n    \u0027csv.field-delimiter\u0027 \u003d \u0027;\u0027\n)",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:37:56.765",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632949_2021003606",
      "id": "paragraph_1614240920493_225361719",
      "dateCreated": "2022-01-07 19:57:12.949",
      "dateStarted": "2022-06-08 20:37:56.771",
      "dateFinished": "2022-06-08 20:37:56.963",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐ`polygon.csv`жЦЗдїґдЄ≠зЪДеЖЕеЃє, й™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.949",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐ\u003ccode\u003epolygon.csv\u003c/code\u003eжЦЗдїґдЄ≠зЪДеЖЕеЃє, й™МиѓБschemaеЃЪдєЙжШѓеР¶ж≠£з°Ѓ.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632949_504394933",
      "id": "paragraph_1614241186460_187455684",
      "dateCreated": "2022-01-07 19:57:12.949",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from csv_area;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:38:01.185",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "dtg": "string",
                      "geom": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdtg\tgeom\n1\t2021-02-17 10:00:00\tPOLYGON ((10 10, 10 20, 20 20, 20 10, 10 10))\n2\t2021-02-17 11:00:00\tPOLYGON ((15 5, 15 15, 25 15, 25 5, 15 5))\n3\t2021-02-17 12:00:00\tPOLYGON ((30 10, 30 20, 40 20, 40 10, 30 10))\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/9c1f39d16d16c3e764084820494f5a90"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632949_11447799",
      "id": "paragraph_1614241190555_1511661459",
      "dateCreated": "2022-01-07 19:57:12.949",
      "dateStarted": "2022-06-08 20:38:01.192",
      "dateFinished": "2022-06-08 20:38:07.062",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗеСљдї§и°МеЈ•еЕЈеИЫеїЇGeoMesaи°®: `geomesa-hbase create-schema -c restricted_area -s \"pid:String,dtg:Date,geom:Polygon\" -f restricted_area`\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙGeoMesa sink table.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 19:34:31.866",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗеСљдї§и°МеЈ•еЕЈеИЫеїЇGeoMesaи°®: \u003ccode\u003egeomesa-hbase create-schema -c restricted_area -s \u0026quot;pid:String,dtg:Date,geom:Polygon\u0026quot; -f restricted_area\u003c/code\u003e\u003cbr /\u003e\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙGeoMesa sink table.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632949_1185514684",
      "id": "paragraph_1614242030586_1294152009",
      "dateCreated": "2022-01-07 19:57:12.949",
      "dateStarted": "2022-06-08 19:34:31.869",
      "dateFinished": "2022-06-08 19:34:31.894",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS geomesa_area;\n\nCREATE TABLE geomesa_area (\n    pid STRING,\n    dtg TIMESTAMP(0),\n    geom STRING,\n    PRIMARY KEY (pid) NOT ENFORCED)\nWITH (\n    \u0027connector\u0027 \u003d \u0027geomesa\u0027,\n    \u0027geomesa.data.store\u0027 \u003d \u0027hbase\u0027,\n    \u0027geomesa.schema.name\u0027 \u003d \u0027restricted_area\u0027,\n    \u0027geomesa.spatial.fields\u0027 \u003d \u0027geom:Polygon\u0027,\n    \u0027geomesa.temporal.join.predict\u0027 \u003d \u0027I\u0027,\n    \u0027hbase.zookeepers\u0027 \u003d \u0027localhost:2181\u0027,\n    \u0027hbase.catalog\u0027 \u003d \u0027restricted_area\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:38:09.326",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632950_2094738014",
      "id": "paragraph_1614242107585_1911401648",
      "dateCreated": "2022-01-07 19:57:12.950",
      "dateStarted": "2022-06-08 20:38:09.330",
      "dateFinished": "2022-06-08 20:38:09.553",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗе¶ВдЄЛиѓ≠еП•е∞Же§ЪиЊєељҐеѓЉеЕ•GeoMesa.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.950",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•е∞Же§ЪиЊєељҐеѓЉеЕ•GeoMesa.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632950_969711069",
      "id": "paragraph_1614242142893_1330325916",
      "dateCreated": "2022-01-07 19:57:12.950",
      "status": "READY"
    },
    {
      "text": "%flink.ssql\nINSERT INTO geomesa_area SELECT id, dtg, geom FROM csv_area;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:47:44.956",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/db21273138193a62909a3d7fa28bce2f"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632950_1785098660",
      "id": "paragraph_1614242208173_1581832367",
      "dateCreated": "2022-01-07 19:57:12.950",
      "dateStarted": "2022-06-08 20:47:44.959",
      "dateFinished": "2022-06-08 20:47:50.601",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗGeoMesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶жИРеКЯ. иЊУеЕ•`geomesa-hbase export -c restricted_area -f restricted_area`, иЛ•еЊЧеИ∞дї•дЄЛиЊУеЗЇеИЩиѓБжШОеѓЉеЕ•жИРеКЯ.\n```\nINFO  Running export - please wait...\nid,id:String,dtg:Date,*geom:Polygon:srid\u003d4326\n1,1,2021-02-17T10:00:00.000Z,\"POLYGON ((10 10, 10 20, 20 20, 20 10, 10 10))\"\n2,2,2021-02-17T11:00:00.000Z,\"POLYGON ((15 5, 15 15, 25 15, 25 5, 15 5))\"\n3,3,2021-02-17T12:00:00.000Z,\"POLYGON ((30 10, 30 20, 40 20, 40 10, 30 10))\"\nINFO  Feature export complete to standard out in 3259ms for 3 features\n```",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.950",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗGeoMesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶жИРеКЯ. иЊУеЕ•\u003ccode\u003egeomesa-hbase export -c restricted_area -f restricted_area\u003c/code\u003e, иЛ•еЊЧеИ∞дї•дЄЛиЊУеЗЇеИЩиѓБжШОеѓЉеЕ•жИРеКЯ.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eINFO  Running export - please wait...\nid,id:String,dtg:Date,*geom:Polygon:srid\u003d4326\n1,1,2021-02-17T10:00:00.000Z,\u0026quot;POLYGON ((10 10, 10 20, 20 20, 20 10, 10 10))\u0026quot;\n2,2,2021-02-17T11:00:00.000Z,\u0026quot;POLYGON ((15 5, 15 15, 25 15, 25 5, 15 5))\u0026quot;\n3,3,2021-02-17T12:00:00.000Z,\u0026quot;POLYGON ((30 10, 30 20, 40 20, 40 10, 30 10))\u0026quot;\nINFO  Feature export complete to standard out in 3259ms for 3 features\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632950_346700687",
      "id": "paragraph_1614242504980_1241950153",
      "dateCreated": "2022-01-07 19:57:12.950",
      "status": "READY"
    },
    {
      "text": "%md\n3. жЙІи°Мspatial temporal join.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.950",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"3\"\u003e\n\u003cli\u003eжЙІи°Мspatial temporal join.\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632950_1061514937",
      "id": "paragraph_1614242773451_1884569193",
      "dateCreated": "2022-01-07 19:57:12.950",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nSELECT A.id AS point_id, A.dtg, ST_AsText(ST_Point(A.lng, A.lat)) AS point, B.pid AS area_id\n    FROM csv_point AS A\n    LEFT JOIN geomesa_area FOR SYSTEM_TIME AS OF A.proctime AS B\n    ON ST_AsText(ST_Point(A.lng, A.lat)) \u003d B.geom;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:50:02.384",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "point_id": "string",
                      "dtg": "string",
                      "point": "string",
                      "area_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "point_id\tdtg\tpoint\tarea_id\n1\t2008-02-02 13:30:40\tPOINT (11 11)\t1\n2\t2008-02-02 13:30:44\tPOINT (16 14)\t1\n2\t2008-02-02 13:30:44\tPOINT (16 14)\t2\n3\t2008-02-02 13:30:45\tPOINT (30 5)\t(NULL)\n4\t2008-02-02 13:30:49\tPOINT (35 15)\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/28142f6074f13bd257ca29762687684c"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632951_133471381",
      "id": "paragraph_1614240488395_1240134657",
      "dateCreated": "2022-01-07 19:57:12.951",
      "dateStarted": "2022-06-08 20:50:02.387",
      "dateFinished": "2022-06-08 20:50:14.084",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## иЈЭз¶їjoin\nжИСдїђйАЪињЗиЃҐеНХи∞ГеЇ¶еЇФзФ®иЃ≤ињ∞е¶ВдљХеЬ®GlinkдЄ≠ињЫи°МиЈЭз¶їjoin. еЬ®иЃҐеНХи∞ГеЇ¶еЇФзФ®дЄ≠, жµБи°®дЄ≠жѓПжЭ°иЃ∞ељХйГљи°®з§ЇдЄАдЄ™иЃҐеНХ, еМЕеРЂзЫЄеЕ≥зЪДйЭЮз©ЇйЧіе±ЮжАІеПКиЃҐеНХйАБиЊЊзЫЃзЪДеЬ∞зЪДзїПзЇђеЇ¶еЭРж†З; зїіи°®е≠ШеВ®еЬ®GeoMesaдЄ≠, жѓПжЭ°иЃ∞ељХйГљжШѓзФ±зїПзЇђеЇ¶зВєи°®з§ЇзЪДдїУеЇУдљНзљЃ. еЬ®иЃҐеНХи∞ГеЇ¶еЇФзФ®дЄ≠, йАЪеЄЄйЬАи¶БдЄЇжѓПдЄ™иЃҐеНХеЕ≥иБФжЯРдЄ™иЈЭз¶їиМГеЫіеЖЕзЪДдїУеЇУ, зФ®дЇОиЃҐеНХзЪДеИЖеПСи∞ГеЇ¶. ињЩеПѓдї•йАЪињЗGlinkзЪДиЈЭз¶їjoinеЃЮзО∞.\n\n1. й¶ЦеЕИеИЫеїЇдЄАдЄ™csvжЦЗдїґ`order.csv`, еЬ®жЦЗдїґдЄ≠еЖЩеЕ•е¶ВдЄЛеЖЕеЃє, зФ®дЇОж®°жЛЯиЃҐеНХжµБ.\n```\n1,2021-02-22 18:00:00,7,7\n2,2021-02-22 19:00:00,8,8\n```\n\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ`csv_order`дљЬдЄЇжµБи°®.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.951",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eиЈЭз¶їjoin\u003c/h2\u003e\n\u003cp\u003eжИСдїђйАЪињЗиЃҐеНХи∞ГеЇ¶еЇФзФ®иЃ≤ињ∞е¶ВдљХеЬ®GlinkдЄ≠ињЫи°МиЈЭз¶їjoin. еЬ®иЃҐеНХи∞ГеЇ¶еЇФзФ®дЄ≠, жµБи°®дЄ≠жѓПжЭ°иЃ∞ељХйГљи°®з§ЇдЄАдЄ™иЃҐеНХ, еМЕеРЂзЫЄеЕ≥зЪДйЭЮз©ЇйЧіе±ЮжАІеПКиЃҐеНХйАБиЊЊзЫЃзЪДеЬ∞зЪДзїПзЇђеЇ¶еЭРж†З; зїіи°®е≠ШеВ®еЬ®GeoMesaдЄ≠, жѓПжЭ°иЃ∞ељХйГљжШѓзФ±зїПзЇђеЇ¶зВєи°®з§ЇзЪДдїУеЇУдљНзљЃ. еЬ®иЃҐеНХи∞ГеЇ¶еЇФзФ®дЄ≠, йАЪеЄЄйЬАи¶БдЄЇжѓПдЄ™иЃҐеНХеЕ≥иБФжЯРдЄ™иЈЭз¶їиМГеЫіеЖЕзЪДдїУеЇУ, зФ®дЇОиЃҐеНХзЪДеИЖеПСи∞ГеЇ¶. ињЩеПѓдї•йАЪињЗGlinkзЪДиЈЭз¶їjoinеЃЮзО∞.\u003c/p\u003e\n\u003col\u003e\n\u003cli\u003eй¶ЦеЕИеИЫеїЇдЄАдЄ™csvжЦЗдїґ\u003ccode\u003eorder.csv\u003c/code\u003e, еЬ®жЦЗдїґдЄ≠еЖЩеЕ•е¶ВдЄЛеЖЕеЃє, зФ®дЇОж®°жЛЯиЃҐеНХжµБ.\u003c/li\u003e\n\u003c/ol\u003e\n\u003cpre\u003e\u003ccode\u003e1,2021-02-22 18:00:00,7,7\n2,2021-02-22 19:00:00,8,8\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙ\u003ccode\u003ecsv_order\u003c/code\u003eдљЬдЄЇжµБи°®.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632951_1067042469",
      "id": "paragraph_1614256346934_1781814562",
      "dateCreated": "2022-01-07 19:57:12.951",
      "status": "READY"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS csv_order;\n\nCREATE TABLE csv_order (\n    id STRING,\n    dtg TIMESTAMP(0),\n    lng DOUBLE NOT NULL,\n    lat DOUBLE NOT NULL,\n    proctime AS PROCTIME())\nWITH (\n    \u0027connector\u0027 \u003d \u0027filesystem\u0027,\n    \u0027path\u0027 \u003d \u0027file:///home/liebing/input/order.csv\u0027,\n    \u0027format\u0027 \u003d \u0027csv\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 21:01:09.016",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632951_936594954",
      "id": "paragraph_1614242981547_2144705738",
      "dateCreated": "2022-01-07 19:57:12.951",
      "dateStarted": "2022-06-08 21:01:09.019",
      "dateFinished": "2022-06-08 21:01:09.243",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐ`csv_order`дЄ≠зЪДжХ∞жНЃ, еРМжЧґй™МиѓБschemaзЪДж≠£з°ЃжАІ.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.952",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•жЯ•иѓҐ\u003ccode\u003ecsv_order\u003c/code\u003eдЄ≠зЪДжХ∞жНЃ, еРМжЧґй™МиѓБschemaзЪДж≠£з°ЃжАІ.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632951_2023454276",
      "id": "paragraph_1614257223490_972298695",
      "dateCreated": "2022-01-07 19:57:12.952",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from csv_order;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:52:18.442",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "dtg": "string",
                      "lng": "string",
                      "lat": "string",
                      "proctime": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdtg\tlng\tlat\tproctime\n1\t2021-02-22 18:00:00\t7.0\t7.0\t2022-06-08 20:52:22.212\n2\t2021-02-22 19:00:00\t8.0\t8.0\t2022-06-08 20:52:22.224\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/8db61cb6059d16f5118565b209b9773d"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632952_395599860",
      "id": "paragraph_1614257139195_425968778",
      "dateCreated": "2022-01-07 19:57:12.952",
      "dateStarted": "2022-06-08 20:52:18.444",
      "dateFinished": "2022-06-08 20:52:24.322",
      "status": "FINISHED"
    },
    {
      "text": "%md\n2. еИЫеїЇGeoMesaзїіи°®еєґеѓЉеЕ•жХ∞жНЃ\n\nињЩйЗМжИСдїђеИЫеїЇдЄАдЄ™csvжЦЗдїґ`warehouse.csv`еєґйАЪињЗFlink SQLеѓЉеЕ•GeoMesa. еРМж†ЈйЬАи¶БиѓіжШОзЪДжШѓ, ињЩйЗМжИСдїђдљњзФ®FlinkеЬ®зїіи°®дЄ≠еЖЩеЕ•жХ∞жНЃжШѓжЦєдЊњиµЈиІБ, еЬ®еЃЮйЩЕеЇФзФ®дЄ≠зїіи°®еПѓиГљжШѓзФ±еЕґдїЦз®ЛеЇПеЖЩеЕ•зЪД. `warehouse.csv`жЦЗдїґдЄ≠зЪДеЖЕеЃєе¶ВдЄЛ.\n```\n1,2020-02-21 19:00:00,10,10\n```\n\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙsource table.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.952",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"2\"\u003e\n\u003cli\u003eеИЫеїЇGeoMesaзїіи°®еєґеѓЉеЕ•жХ∞жНЃ\u003c/li\u003e\n\u003c/ol\u003e\n\u003cp\u003eињЩйЗМжИСдїђеИЫеїЇдЄАдЄ™csvжЦЗдїґ\u003ccode\u003ewarehouse.csv\u003c/code\u003eеєґйАЪињЗFlink SQLеѓЉеЕ•GeoMesa. еРМж†ЈйЬАи¶БиѓіжШОзЪДжШѓ, ињЩйЗМжИСдїђдљњзФ®FlinkеЬ®зїіи°®дЄ≠еЖЩеЕ•жХ∞жНЃжШѓжЦєдЊњиµЈиІБ, еЬ®еЃЮйЩЕеЇФзФ®дЄ≠зїіи°®еПѓиГљжШѓзФ±еЕґдїЦз®ЛеЇПеЖЩеЕ•зЪД. \u003ccode\u003ewarehouse.csv\u003c/code\u003eжЦЗдїґдЄ≠зЪДеЖЕеЃєе¶ВдЄЛ.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e1,2020-02-21 19:00:00,10,10\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙsource table.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632952_785439230",
      "id": "paragraph_1614257162218_404519787",
      "dateCreated": "2022-01-07 19:57:12.952",
      "status": "READY"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS csv_warehouse;\n\nCREATE TABLE csv_warehouse (\n    id STRING,\n    dtg TIMESTAMP(0),\n    lng DOUBLE NOT NULL,\n    lat DOUBLE NOT NULL)\nWITH (\n    \u0027connector\u0027 \u003d \u0027filesystem\u0027,\n    \u0027path\u0027 \u003d \u0027file:///home/liebing/input/warehouse.csv\u0027,\n    \u0027format\u0027 \u003d \u0027csv\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:56:16.017",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632952_254391151",
      "id": "paragraph_1614257560762_40330298",
      "dateCreated": "2022-01-07 19:57:12.952",
      "dateStarted": "2022-06-08 20:56:16.020",
      "dateFinished": "2022-06-08 20:56:16.224",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nselect * from csv_warehouse;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:54:04.799",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "dtg": "string",
                      "lng": "string",
                      "lat": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdtg\tlng\tlat\n1\t2020-02-21 19:00:00\t10.0\t10.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/8f223ff4348ab285079e2e7855873031"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632952_1406639576",
      "id": "paragraph_1614258191479_1790257025",
      "dateCreated": "2022-01-07 19:57:12.953",
      "dateStarted": "2022-06-08 20:54:04.802",
      "dateFinished": "2022-06-08 20:54:10.603",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗеСљдї§и°МеЈ•еЕЈеИЫеїЇGeoMesaи°®: `geomesa-hbase create-schema -c warehouse_point -s \"pid:String,geom:Point\" -f warehouse_point`\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙGeoMesaзїіи°®.",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:57:15.784",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗеСљдї§и°МеЈ•еЕЈеИЫеїЇGeoMesaи°®: \u003ccode\u003egeomesa-hbase create-schema -c warehouse_point -s \u0026quot;pid:String,geom:Point\u0026quot; -f warehouse_point\u003c/code\u003e\u003cbr /\u003e\nйАЪињЗе¶ВдЄЛиѓ≠еП•еЃЪдєЙGeoMesaзїіи°®.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632953_275179664",
      "id": "paragraph_1614258276243_1348629897",
      "dateCreated": "2022-01-07 19:57:12.953",
      "dateStarted": "2022-06-08 20:57:15.785",
      "dateFinished": "2022-06-08 20:57:15.792",
      "status": "FINISHED"
    },
    {
      "text": "%flink.ssql\nDROP TABLE IF EXISTS geomesa_warehouse;\n\nCREATE TABLE geomesa_warehouse (\n    pid STRING,\n    geom STRING,\n    PRIMARY KEY (pid) NOT ENFORCED)\nWITH (\n    \u0027connector\u0027 \u003d \u0027geomesa\u0027,\n    \u0027geomesa.data.store\u0027 \u003d \u0027hbase\u0027,\n    \u0027geomesa.schema.name\u0027 \u003d \u0027warehouse_point\u0027,\n    \u0027geomesa.spatial.fields\u0027 \u003d \u0027geom:Point\u0027,\n    \u0027geomesa.temporal.join.predict\u0027 \u003d \u0027R:400000\u0027,\n    \u0027hbase.zookeepers\u0027 \u003d \u0027localhost:2181\u0027,\n    \u0027hbase.catalog\u0027 \u003d \u0027warehouse_point\u0027\n);",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:59:29.867",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been dropped.\nTable has been created.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632953_1773460905",
      "id": "paragraph_1614258214649_149996532",
      "dateCreated": "2022-01-07 19:57:12.953",
      "dateStarted": "2022-06-08 20:59:29.870",
      "dateFinished": "2022-06-08 20:59:30.053",
      "status": "FINISHED"
    },
    {
      "text": "%md\nйАЪињЗе¶ВдЄЛиѓ≠еП•е∞ЖжХ∞жНЃдїОcsvеѓЉеЕ•GeoMesa.",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.953",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eйАЪињЗе¶ВдЄЛиѓ≠еП•е∞ЖжХ∞жНЃдїОcsvеѓЉеЕ•GeoMesa.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632953_344281474",
      "id": "paragraph_1614258411089_1655324737",
      "dateCreated": "2022-01-07 19:57:12.953",
      "status": "READY"
    },
    {
      "text": "%flink.ssql\nINSERT INTO geomesa_warehouse SELECT id, ST_AsText(ST_Point(lng, lat)) FROM csv_warehouse;",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 20:59:32.873",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Insertion successfully.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/394f8b6c40fd35c8fa19de3240b0d590"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632953_1263122362",
      "id": "paragraph_1614258325753_1289869121",
      "dateCreated": "2022-01-07 19:57:12.953",
      "dateStarted": "2022-06-08 20:59:32.905",
      "dateFinished": "2022-06-08 20:59:38.407",
      "status": "FINISHED"
    },
    {
      "text": "%md\nдљњзФ®GeoMesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶жИРеКЯ, иЊУеЕ•`geomesa-hbase export -f warehouse_point -c warehouse_point`, еЊЧеИ∞е¶ВдЄЛиЊУеЗЇеН≥еѓЉеЕ•жИРеКЯ.\n```\nINFO  Running export - please wait...\nid,id:String,*geom:Point:srid\u003d4326\n1,1,POINT (10 10)\nINFO  Feature export complete to standard out in 3193ms for 1 features\n```",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.954",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eдљњзФ®GeoMesaеСљдї§и°МеЈ•еЕЈй™МиѓБеѓЉеЕ•жШѓеР¶жИРеКЯ, иЊУеЕ•\u003ccode\u003egeomesa-hbase export -f warehouse_point -c warehouse_point\u003c/code\u003e, еЊЧеИ∞е¶ВдЄЛиЊУеЗЇеН≥еѓЉеЕ•жИРеКЯ.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eINFO  Running export - please wait...\nid,id:String,*geom:Point:srid\u003d4326\n1,1,POINT (10 10)\nINFO  Feature export complete to standard out in 3193ms for 1 features\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632954_654704912",
      "id": "paragraph_1614258363106_1535072931",
      "dateCreated": "2022-01-07 19:57:12.954",
      "status": "READY"
    },
    {
      "text": "%md\n3. жЙІи°Мspatial temporal join",
      "user": "anonymous",
      "dateUpdated": "2022-01-07 19:57:12.954",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003col start\u003d\"3\"\u003e\n\u003cli\u003eжЙІи°Мspatial temporal join\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632954_939355741",
      "id": "paragraph_1614258494138_966112780",
      "dateCreated": "2022-01-07 19:57:12.954",
      "status": "READY"
    },
    {
      "text": "%flink.ssql(type\u003dupdate)\nSELECT A.id AS order_id, A.dtg, ST_AsText(ST_Point(A.lng, A.lat)) AS order_point, B.pid AS warehouse_id\n    FROM csv_order AS A\n    LEFT JOIN geomesa_warehouse FOR SYSTEM_TIME AS OF A.proctime AS B\n    ON ST_AsText(ST_Point(A.lng, A.lat)) \u003d B.geom",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 21:01:17.370",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "order_id": "string",
                      "dtg": "string",
                      "order_point": "string",
                      "warehouse_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "order_id\tdtg\torder_point\twarehouse_id\n1\t2021-02-22 18:00:00\tPOINT (7 7)\t(NULL)\n2\t2021-02-22 19:00:00\tPOINT (8 8)\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "false#/job/6a4860cf1d479e9dd6f1ec9753c2f05d"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1641556632954_420046521",
      "id": "paragraph_1614258634720_1031563963",
      "dateCreated": "2022-01-07 19:57:12.954",
      "dateStarted": "2022-06-08 21:01:17.374",
      "dateFinished": "2022-06-08 21:01:24.330",
      "status": "FINISHED"
    }
  ],
  "name": "glink-geomesa",
  "id": "2GTUD2G2A",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}